{
  "name": "svef",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "e2e": "playwright test",
    "e2e:a11y": "playwright test e2e/a11y",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@mantine/core": "^8.3.17",
    "@mantine/form": "^8.3.17",
    "@mantine/hooks": "^8.3.17",
    "@mantine/notifications": "^8.3.17",
    "@payloadcms/db-postgres": "^3.79.1",
    "@payloadcms/next": "^3.79.1",
    "@payloadcms/plugin-seo": "^3.79.1",
    "@payloadcms/richtext-lexical": "^3.79.1",
    "@payloadcms/storage-s3": "^3.79.1",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "graphql": "^16.13.1",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "payload": "^3.79.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.98.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/nextjs-vite": "^10.5.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "storybook": "^10.5.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
